\relax 
\citation{lookout}
\citation{shaun:jen}
\citation{hansong:liusheng,gary:jessica}
\@writefile{toc}{\contentsline {title}{ABC: A Method to Protect the Security of Your Smart-phone}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yu Zhuolong\unskip {} \and Guo Hansong\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognize Taken-out Actions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segment Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Vector Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Check if Actions are Secure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Safe Locations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recognizing Taken-out Actions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Check if Actions are Secure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Real World Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fixed-Period Problems: The Sublinear Case}{3}}
\citation{clar:eke}
\bibcite{lookout}{1}
\bibcite{shaun:jen}{2}
\bibcite{clar:eke}{3}
\bibcite{hansong:liusheng}{4}
\bibcite{gary:jessica}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Autonomous Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{4}}
