\relax 
\citation{clar:eke}
\@writefile{toc}{\contentsline {title}{A Method to Protect the Security of Your Smart-phone}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yu Zhuolong\unskip {} \and Guo Hansong\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure.}}{1}}
\bibcite{clar:eke}{1}
